<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      height: 748px;
      background-color:#000;
      width: 748px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    #w2{
      grid-column: span 3;
    }
    #w3{
      grid-row: span 2;
    }
    #w4{
      grid-area: span 2/span 2;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px solid #000;
    }
    .yellow{
      background-color: yellow;
    }
    #w6{
      grid-row: span 2;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="red" id="1"></div>
   <div class="white" id="w2"></div>
   <div class="white" id="w3"></div>
   <div class="white" id="w4"></div>
   <div class="blue" id="5"></div>
   <div class="white" id="w6"></div>
   <div class="white" id="7"></div>
   <div class="yellow" id="8"></div>
   <div class="black" id="w9"></div>
   </div>
</body>

</html>